<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex; /* Расширяем контейнер на весь экран */
        }

        .content {
            flex: 1; /* Оставшееся пространство занимает контент */
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 32px;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fff;
        }

        h2 {
            margin-top: 0;
            color: #007bff;
            text-align: center;
        }

        p {
            margin: 10px 0;
            color: #333;
        }

        form {
            display: inline;
            margin-right: 10px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
        <h1>Исходящие документы</h1>

<ul>
    {% for document in documents %}
        <li>
            <h2>{{ document.title }}</h2>
            <p>Отправитель: {{ document.author }}</p>
            <p>Получатель: {{ document.recipient }}</p>
            <!-- Дополнительная информация о документе -->
            <p><a href="{% url 'download_document' document.id %}" target="_blank">Скачать документ</a></p>
            <!-- Дополнительная информация о документе -->
            {% if request.user == document.author %}
                {% if document.is_sent %}
                    <p>Статус: Отправлен</p>
                {% else %}
                    <p>Статус: Не отправлен</p>
                {% endif %}
            {% else %}
                {% if document.is_viewed %}
                    <p>Статус: Просмотрено</p>
                {% else %}
                    <p>Статус: Не просмотрено</p>
                {% endif %}
            {% endif %}
        {% if document.is_signed %}
            <p>Документ подписан: {{ document.signed_by }} в {{ document.signed_at }}.</p>
        {% else %}
        <form action="{% url 'sign_document' document.id %}" method="post">
            {% csrf_token %}
            <button type="submit">Подписать документ</button>
        </form>
        <form action="{% url 'delete_document' document.id %}" method="post">
            {% csrf_token %}
            <input type="hidden" name="next" value="{{ request.path }}">
            <button type="submit">Удалить</button>
        </form>
        
        {% endif %}
        </li>
    {% endfor %}
</ul>

    
</body>
</html>
